<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryText"
    android:fillViewport="true">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraint_main_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.adsama.android.bakeup.MainActivity"
        tools:showIn="@layout/app_bar_main">

        <LinearLayout
            android:id="@+id/recipe_linear_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include layout="@layout/recipe_item" />

            <include layout="@layout/empty_layout" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/ingredients_fragment_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipe_linear_layout" />

        <FrameLayout
            android:id="@+id/steps_fragment_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ingredients_fragment_container" />

    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>